{
  "name": "the_livbit",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "firebase": "^4.4.0",
    "google-maps-react": "^1.1.0",
    "react": "^16.0.0",
    "react-bootstrap": "^0.31.3",
    "react-dom": "^16.0.0",
    "react-geo-location": "0.0.0",
    "react-geolocated": "^2.0.0",
    "react-google-maps": "^8.4.0",
    "react-redux": "^5.0.6",
    "react-responsive": "^3.0.0",
    "react-router": "^3.0.1",
    "react-scripts": "1.0.14",
    "recompose": "^0.26.0",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
